<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            border: 2px solid white;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .start {
            align-content: flex-start;
        }
        .end {
            align-content: flex-end;
        }
        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
    <p>flex start</p>
    <div class="container start">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
    <p>flex end</p>
    <div class="container end">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
    <p>space around</p>
    <div class="container space-around">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
    <p>space between</p>
    <div class="container space-between">
        <div class="item">lorem </div>
        <div class="item">texto numero 2</div>
        <div class="item">outro texto numero 3</div>
        <div class="item">este texto é o numero 4</div>
        <div class="item">quinto texto escrito </div>
        <div class="item">texto 6</div>
        <div class="item">setimo texto escrito, que tem o maior numero de letras </div>
    </div>
</body>
</html>